nuldark/docker-php/.github/actions/action.yml
name: Build
description: Build PHP-FPM image
inputs:
  version:
    description: php-fpm version
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PHP_VERSION: ${{ inputs.version }}
      TARGET_PLATFORM: ${{ inputs.platform }}
      TAGS: ${{ inputs.tags }}
    run: |
      set -e
      make buildx-build-amd64
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

nuldark/docker-php/.github/workflows/continuous-integration.yml
- uses: ./.github/actions
  with:
    version: 8.2
    tags: 8.2
    platform: linux/amd64,linux/arm64

nuldark/docker-php/.github/workflows/continuous-integration.yml
- uses: ./.github/actions
  with:
    version: 8.3
    tags: 8.3,latest
    platform: linux/amd64,linux/arm64